PROD_DB_URL=postgresql://postgres:YlowBYrgCXexRbtwxaZtUMrswkTRrVkg@viaduct.proxy.rlwy.net:24861/railway
POSTGRES_USER=user123
NODE_ENV=development
POSTGRES_PASSWORD=password123
POSTGRES_DB=db123
POSTGRESS_URL=postgres://user123:password123@db:5432/db123
PORT=4000
CORS_ORIGIN=http://localhost:8080